# ChallengeRickAndMortyApi

./: ChallengeRickAndMortyApi.sln  Dockerfile  README.md  docker-compose.yml
ChallengeRickAndMortyApi/: ChallengeRickAndMortyApi.csproj  ChallengeRickAndMortyApi.http  Program.cs  appsettings.json
ChallengeRickAndMortyApi.Application/: ChallengeRickAndMortyApi.Application.csproj
ChallengeRickAndMortyApi.Application/DTOs/: TopSpecies.cs
ChallengeRickAndMortyApi.Application/Interfaces/: ICharacterService.cs  IMemoryCacheService.cs
ChallengeRickAndMortyApi.Domain/Entities/: Personaje.cs
ChallengeRickAndMortyApi.Infrastructure/: ChallengeRickAndMortyApi.Infrastructure.csproj
ChallengeRickAndMortyApi.Infrastructure/Caching/: MemoryCacheService.cs
ChallengeRickAndMortyApi.Infrastructure/DependencyInjection/: DependencyInjection.cs
ChallengeRickAndMortyApi.Infrastructure/ExternalServices/: IRickAndMortyApiService.cs  RickAndMortyApiService.cs
ChallengeRickAndMortyApi.Infrastructure/Logging/: SerilogConfig.cs
ChallengeRickAndMortyApi.Infrastructure/Responses/: RickAndMortyResponse.cs
ChallengeRickAndMortyApi.Infrastructure/Services/: CharacterService.cs
ChallengeRickAndMortyApi.Tests/: ChallengeRickAndMortyApi.Tests.csproj  UnitTest1.cs
ChallengeRickAndMortyApi/Controllers/: CharactersController.cs
ChallengeRickAndMortyApi/Properties/: launchSettings.json
