<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChallengeRickAndMortyApi.Application\ChallengeRickAndMortyApi.Application.csproj" />
    <ProjectReference Include="..\ChallengeRickAndMortyApi.Domain\ChallengeRickAndMortyApi.Domain.csproj" />
    <ProjectReference Include="..\ChallengeRickAndMortyApi.Infrastructure\ChallengeRickAndMortyApi.Infrastructure.csproj" />
  </ItemGroup>

</Project>
